\relax 
\@writefile{toc}{\contentsline {bodychapter}{LIST OF FIGURES}{v}}
\@writefile{toc}{\contentsline {bodychapter}{LIST OF TABLES}{vi}}
\citation{Shneiderman:2007wp}
\citation{Shneiderman:2007wp}
\citation{Shneiderman:2007wp}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {1}INTRODUCTION}{1}}
\newlabel{Intro}{{1}{1}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {1.0.1}Evaluation of Creativity Support Tools}{1}}
\newlabel{CSTEvaluation}{{1.0.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of Creativity Support Tools}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CSTSummary}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Novelty-Impact Space of Creativity}}{2}}
\newlabel{NIspace}{{1}{2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {2}APPENDIX}{3}}
\bibstyle{abbrv}
\bibdata{dissertation}
\ttl@finishall
