\contentsline {bodychapter}{LIST OF FIGURES}{vi}{section*.1}
\contentsline {bodychapter}{LIST OF TABLES}{viii}{section*.1}
\contentsline {bodychapter}{\numberline {1}INTRODUCTION}{1}{bodychapter.1}
\contentsline {bodychapter}{\numberline {2}RELATED WORK}{3}{bodychapter.2}
\contentsline {bodysubsection}{\numberline {2.0.1}Theory}{3}{bodysubsection.1}
\contentsline {bodysubsection}{\numberline {2.0.2}Tools}{5}{bodysubsection.2}
\contentsline {bodysubsection}{\numberline {2.0.3}Creativity Support}{6}{bodysubsection.3}
\contentsline {bodychapter}{\numberline {3}COGNITIVE MOTIVATION}{8}{bodychapter.3}
\contentsline {bodysubsection}{\numberline {3.0.1}The Information Visualization Model}{8}{bodysubsection.1}
\contentsline {bodysubsection}{\numberline {3.0.2}Cognitive Models}{9}{bodysubsection.2}
\contentsline {bodychapter}{\numberline {4}VISUALIZATION PRIMITIVES}{11}{bodychapter.4}
\contentsline {bodysubsection}{\numberline {4.0.1}Prototypes}{11}{bodysubsection.1}
\contentsline {bodysubsection}{\numberline {4.0.2}Visual Properties}{12}{bodysubsection.2}
\contentsline {bodysubsubsection}{\numberline {4.0.2.1}Internal Geometric Relationships}{13}{bodysubsubsection.1}
\contentsline {bodysubsection}{\numberline {4.0.3}Iteration}{14}{bodysubsection.3}
\contentsline {bodysubsection}{\numberline {4.0.4}Data}{15}{bodysubsection.4}
\contentsline {bodysubsubsection}{\numberline {4.0.4.1}Mappings}{15}{bodysubsubsection.1}
\contentsline {bodysubsubsection}{\numberline {4.0.4.2}Connections}{16}{bodysubsubsection.2}
\contentsline {bodysubsection}{\numberline {4.0.5}Axes and Layout}{17}{bodysubsection.5}
\contentsline {bodychapter}{\numberline {5}EXAMPLES}{19}{bodychapter.5}
\contentsline {bodysubsection}{\numberline {5.0.1}Bar Chart}{20}{bodysubsection.1}
\contentsline {bodysubsection}{\numberline {5.0.2}Scatterplot}{22}{bodysubsection.2}
\contentsline {bodysubsection}{\numberline {5.0.3}Line Chart}{23}{bodysubsection.3}
\contentsline {bodysubsection}{\numberline {5.0.4}Heat Maps}{24}{bodysubsection.4}
\contentsline {bodysubsection}{\numberline {5.0.5}Waterfall Chart}{24}{bodysubsection.5}
\contentsline {bodysubsection}{\numberline {5.0.6}Glyphs}{25}{bodysubsection.6}
\contentsline {bodychapter}{\numberline {6}EXPERIMENT}{28}{bodychapter.6}
\contentsline {bodysubsection}{\numberline {6.0.1}Materials}{29}{bodysubsection.1}
\contentsline {bodysubsection}{\numberline {6.0.2}Procedure}{32}{bodysubsection.2}
\contentsline {bodysubsection}{\numberline {6.0.3}Results}{33}{bodysubsection.3}
\contentsline {bodysubsubsection}{\numberline {6.0.3.1}Experience and Creativity Support}{34}{bodysubsubsection.1}
\contentsline {bodysubsubsection}{\numberline {6.0.3.2}Experience and Productivity}{36}{bodysubsubsection.2}
\contentsline {bodysubsubsection}{\numberline {6.0.3.3}General CSI Results}{37}{bodysubsubsection.3}
\contentsline {bodysubsubsection}{\numberline {6.0.3.4}Example Visualizations}{37}{bodysubsubsection.4}
\contentsline {bodychapter}{\numberline {7}DISCUSSION}{38}{bodychapter.7}
\contentsline {bodysubsection}{\numberline {7.0.1}Lessons Learned}{39}{bodysubsection.1}
\contentsline {bodysubsection}{\numberline {7.0.2}Interface Improvements}{40}{bodysubsection.2}
\contentsline {bodysubsubsection}{\numberline {7.0.2.1}Default Values}{40}{bodysubsubsection.1}
\contentsline {bodysubsubsection}{\numberline {7.0.2.2}Primitives Graph}{41}{bodysubsubsection.2}
\contentsline {bodysubsubsection}{\numberline {7.0.2.3}Connections Between Primitives}{42}{bodysubsubsection.3}
\contentsline {bodysubsubsection}{\numberline {7.0.2.4}Set of Primitives}{43}{bodysubsubsection.4}
\contentsline {bodysubsubsection}{\numberline {7.0.2.5}Creativity Support}{44}{bodysubsubsection.5}
\contentsline {bodychapter}{\numberline {8}FUTURE WORK}{45}{bodychapter.8}
\contentsline {bodychapter}{\numberline {9}CONCLUSION}{47}{bodychapter.9}
\contentsline {bodychapter}{REFERENCES}{49}{bodychapter.9}
\contentsfinish 
