\relax 
\@writefile{toc}{\contentsline {bodychapter}{LIST OF FIGURES}{v}}
\@writefile{toc}{\contentsline {bodychapter}{LIST OF TABLES}{vi}}
\citation{bostock2011d3}
\citation{bertin1983semiology}
\citation{Mackinlay1986}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {1}INTRODUCTION}{1}}
\newlabel{Intro}{{1}{1}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {1.0.1}}{2}}
\newlabel{}{{1.0.1}{2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {2}APPENDIX}{3}}
\bibstyle{abbrv}
\bibdata{dissertation}
\bibcite{bertin1983semiology}{1}
\bibcite{bostock2011d3}{2}
\bibcite{Mackinlay1986}{3}
\@writefile{toc}{\contentsline {bodychapter}{REFERENCES}{4}}
\ttl@finishall
