This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: dissertation.aux
The style file: abbrv.bst
Database file #1: dissertation.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            719 strings with 9207 characters,
and the built_in function-call counts, 11951 in all, are:
= -- 1213
> -- 489
< -- 10
+ -- 195
- -- 159
* -- 802
:= -- 1936
add.period$ -- 109
call.type$ -- 35
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 470
empty$ -- 974
format.name$ -- 159
if$ -- 2539
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 178
num.names$ -- 72
pop$ -- 195
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 828
swap$ -- 115
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 128
width$ -- 37
write$ -- 383
