\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Horn1998}
\citation{Horn1998}
\citation{Anscombe1973}
\citation{Anscombe1973}
\citation{wilcox2008users}
\citation{wilcox2008users}
\citation{Horn1998}
\@writefile{toc}{\contentsline {bodychapter}{LIST OF FIGURES}{vi}{section*.1}}
\citation{Horn1998}
\@writefile{toc}{\contentsline {bodychapter}{LIST OF TABLES}{viii}{section*.1}}
\citation{stolte2002polaris}
\citation{bostock2011d3}
\citation{bertin1983semiology}
\citation{Mackinlay1986}
\citation{bertin1983semiology}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {1}INTRODUCTION}{1}{bodychapter.1}}
\newlabel{Intro}{{1}{1}{\relax }{bodychapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A primitive rectangle in our implementation.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primitive}{{1}{2}{A primitive rectangle in our implementation.\relax \relax }{figure.caption.2}{}}
\citation{tory2004rethinking}
\citation{bertin1983semiology}
\citation{Mackinlay1986}
\citation{Roth:CHI:1994}
\citation{stolte2002polaris}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {2}RELATED WORK}{3}{bodychapter.2}}
\newlabel{relatedWork}{{2}{3}{\relax }{bodychapter.2}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {2.0.1}Theory}{3}{bodysubsection.1}}
\newlabel{theory}{{2.0.1}{3}{Theory\relax }{bodysubsection.1}{}}
\citation{Card1997}
\citation{Wickham:JCGS:2010}
\citation{Wilkinson2005c}
\citation{anderson1957semigraphical}
\citation{ribarsky1994glyphmaker}
\citation{heer2005prefuse}
\citation{bostock2009Protovis}
\citation{bostock2011d3}
\citation{url:quadrigram}
\citation{Ortiz2010}
\citation{Lins:TR:2011}
\citation{Chao2010}
\citation{Keefe-2008-SSF}
\citation{url:drawingDynamic}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {2.0.2}Tools}{5}{bodysubsection.2}}
\newlabel{tools}{{2.0.2}{5}{Tools\relax }{bodysubsection.2}{}}
\citation{lee2012beyond}
\citation{walny2011visual}
\citation{Keefe-2008-SSF}
\citation{carroll2009creativity}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {2.0.3}Creativity Support}{6}{bodysubsection.3}}
\newlabel{creativitySupport}{{2.0.3}{6}{Creativity Support\relax }{bodysubsection.3}{}}
\citation{Mackinlay1986}
\citation{bostock2009Protovis}
\citation{tory2004rethinking}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {3}COGNITIVE MOTIVATION}{7}{bodychapter.3}}
\newlabel{cognitiveMotivation}{{3}{7}{Creativity Support\relax }{bodychapter.3}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {3.0.1}The Information Visualization Model}{7}{bodysubsection.1}}
\newlabel{infoVisModel}{{3.0.1}{7}{The Information Visualization Model\relax }{bodysubsection.1}{}}
\citation{heer2005prefuse}
\citation{bostock2009Protovis}
\citation{Spelke:CogSci:1990}
\citation{Pinker:AIFT:1990}
\citation{Ziemkiewicz:InfoVis:2010}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {3.0.2}Cognitive Models}{8}{bodysubsection.2}}
\newlabel{cognitiveModel}{{3.0.2}{8}{Cognitive Models\relax }{bodysubsection.2}{}}
\citation{Grammel2010}
\citation{Taivalsaari1997}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {4}VISUALIZATION PRIMITIVES}{10}{bodychapter.4}}
\newlabel{model}{{4}{10}{Cognitive Models\relax }{bodychapter.4}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {4.0.1}Prototypes}{10}{bodysubsection.1}}
\newlabel{prototypes}{{4.0.1}{10}{Prototypes\relax }{bodysubsection.1}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {4.0.2}Visual Properties}{11}{bodysubsection.2}}
\newlabel{visualProperties}{{4.0.2}{11}{Visual Properties\relax }{bodysubsection.2}{}}
\@writefile{toc}{\contentsline {bodysubsubsection}{\numberline {4.0.2.1}Internal Geometric Relationships}{12}{bodysubsubsection.1}}
\newlabel{internalGeometricRelationships}{{4.0.2.1}{12}{Internal Geometric Relationships\relax }{bodysubsubsection.1}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {4.0.3}Iteration}{13}{bodysubsection.3}}
\newlabel{iteration}{{4.0.3}{13}{Iteration\relax }{bodysubsection.3}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {4.0.4}Data}{14}{bodysubsection.4}}
\newlabel{data}{{4.0.4}{14}{Data\relax }{bodysubsection.4}{}}
\@writefile{toc}{\contentsline {bodysubsubsection}{\numberline {4.0.4.1}Mappings}{14}{bodysubsubsection.1}}
\newlabel{mappings}{{4.0.4.1}{14}{Mappings\relax }{bodysubsubsection.1}{}}
\citation{Horn1998}
\citation{Horn1998}
\@writefile{toc}{\contentsline {bodysubsubsection}{\numberline {4.0.4.2}Connections}{15}{bodysubsubsection.2}}
\newlabel{connections}{{4.0.4.2}{15}{Connections\relax }{bodysubsubsection.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VIE-VISU is a glyph based visualization for displaying patient vitals\nobreakspace  {}\cite  {Horn1998}.\relax }}{16}{figure.caption.3}}
\newlabel{fig:vieVisu}{{2}{16}{VIE-VISU is a glyph based visualization for displaying patient vitals~\cite {Horn1998}.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {4.0.5}Axes and Layout}{16}{bodysubsection.5}}
\newlabel{axesLayout}{{4.0.5}{16}{Axes and Layout\relax }{bodysubsection.5}{}}
\citation{Talbot2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout of a bar chart is defined mostly by administrative data.\relax }}{17}{figure.caption.4}}
\newlabel{fig:layout}{{3}{17}{Layout of a bar chart is defined mostly by administrative data.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {5}EXAMPLES}{18}{bodychapter.5}}
\newlabel{examples}{{5}{18}{Axes and Layout\relax }{bodychapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The interface for the current implementation of Visualization Primitives.\relax }}{19}{figure.caption.5}}
\newlabel{fig:interface}{{4}{19}{The interface for the current implementation of Visualization Primitives.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {5.0.1}Bar Chart}{19}{bodysubsection.1}}
\newlabel{barChart}{{5.0.1}{19}{Bar Chart\relax }{bodysubsection.1}{}}
\citation{Anscombe1973}
\newlabel{fig:stackedBar}{{5(a)}{20}{Subfigure 0 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:stackedBar}{{(a)}{20}{Subfigure 0 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:groupedBar}{{5(b)}{20}{Subfigure 0 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:groupedBar}{{(b)}{20}{Subfigure 0 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A stacked bar chart and grouped bar chart in our implementation. The data in both is from Anscombe's Quartet\nobreakspace  {}\cite  {Anscombe1973}. Stacked bars (a) and grouped bars (b) differ only in the mapping of their sides. The numbers are added to indicate mappings, in the interface mouseover provides this information. The red highlights indicate the differences in the mappings between the two charts. \relax }}{20}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stacked Bar Chart}}}{20}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grouped Bar Chart}}}{20}{figure.caption.6}}
\newlabel{fig:barCharts}{{5}{20}{A stacked bar chart and grouped bar chart in our implementation. The data in both is from Anscombe's Quartet~\cite {Anscombe1973}. Stacked bars (a) and grouped bars (b) differ only in the mapping of their sides. The numbers are added to indicate mappings, in the interface mouseover provides this information. The red highlights indicate the differences in the mappings between the two charts. \relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A scatterplot in our implementation using the cars dataset. Miles per gallon is attached to vertical position, weight is attached to horizontal position. Number of cylinders is connected to color. The numbers are added to indicate mappings, in the interface mouseover provides this information. \relax }}{21}{figure.caption.7}}
\newlabel{fig:scatterplot}{{6}{21}{A scatterplot in our implementation using the cars dataset. Miles per gallon is attached to vertical position, weight is attached to horizontal position. Number of cylinders is connected to color. The numbers are added to indicate mappings, in the interface mouseover provides this information. \relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {5.0.2}Scatterplot}{21}{bodysubsection.2}}
\newlabel{scatterplot}{{5.0.2}{21}{Scatterplot\relax }{bodysubsection.2}{}}
\citation{wilcox2008users}
\citation{wilcox2008users}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {5.0.3}Line Chart}{22}{bodysubsection.3}}
\newlabel{lineChart}{{5.0.3}{22}{Line Chart\relax }{bodysubsection.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A line chart in our implementation is created by turning on a connection between points. The numbers are added to indicate mappings, in the interface mouseover provides this information. \relax }}{23}{figure.caption.8}}
\newlabel{fig:lineChart}{{7}{23}{ A line chart in our implementation is created by turning on a connection between points. The numbers are added to indicate mappings, in the interface mouseover provides this information. \relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {5.0.4}Heat Maps}{23}{bodysubsection.4}}
\newlabel{heatMap}{{5.0.4}{23}{Heat Maps\relax }{bodysubsection.4}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {5.0.5}Waterfall Chart}{23}{bodysubsection.5}}
\newlabel{waterfallChart}{{5.0.5}{23}{Waterfall Chart\relax }{bodysubsection.5}{}}
\citation{Horn1998}
\citation{Horn1998}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  A heat map of temperature using TMY3 data\nobreakspace  {}\cite  {wilcox2008users}. The numbers are added to indicate mappings, in the interface mouseover provides this information. \relax }}{24}{figure.caption.9}}
\newlabel{fig:heatMap}{{8}{24}{ A heat map of temperature using TMY3 data~\cite {wilcox2008users}. The numbers are added to indicate mappings, in the interface mouseover provides this information. \relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {5.0.6}Glyphs}{24}{bodysubsection.6}}
\newlabel{glyphs}{{5.0.6}{24}{Glyphs\relax }{bodysubsection.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  A waterfall chart showing the lifespans and terms of the presidents of the United States. The numbers are added to indicate mappings, in the interface mouseover provides this information. \relax }}{25}{figure.caption.10}}
\newlabel{fig:presidents}{{9}{25}{ A waterfall chart showing the lifespans and terms of the presidents of the United States. The numbers are added to indicate mappings, in the interface mouseover provides this information. \relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  A glyph technique in our implementation using the cars dataset. The technique is similar to the one used in VIE-VISU\nobreakspace  {}\cite  {Horn1998}. The numbers are added to indicate mappings, in the interface mouseover provides this information. \relax }}{26}{figure.caption.11}}
\newlabel{fig:cars}{{10}{26}{ A glyph technique in our implementation using the cars dataset. The technique is similar to the one used in VIE-VISU~\cite {Horn1998}. The numbers are added to indicate mappings, in the interface mouseover provides this information. \relax \relax }{figure.caption.11}{}}
\citation{carroll2009creativity}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {6}EXPERIMENT}{27}{bodychapter.6}}
\newlabel{experiment}{{6}{27}{Glyphs\relax }{bodychapter.6}{}}
\citation{url:bli}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {6.0.1}Materials}{28}{bodysubsection.1}}
\newlabel{materials}{{6.0.1}{28}{Materials\relax }{bodysubsection.1}{}}
\citation{carroll2009creativity}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {6.0.2}Procedure}{30}{bodysubsection.2}}
\newlabel{procedure}{{6.0.2}{30}{Procedure\relax }{bodysubsection.2}{}}
\citation{url:bli}
\citation{carroll2009creativity}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The bubble chart users were left with after completing the tutorial. \relax }}{31}{figure.caption.12}}
\newlabel{fig:tutorialChart}{{11}{31}{ The bubble chart users were left with after completing the tutorial. \relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {6.0.3}Results}{31}{bodysubsection.3}}
\newlabel{results}{{6.0.3}{31}{Results\relax }{bodysubsection.3}{}}
\@writefile{toc}{\contentsline {bodysubsubsection}{\numberline {6.0.3.1}Experience and Creativity Support}{32}{bodysubsubsection.1}}
\newlabel{experienceAndCreativitySupport}{{6.0.3.1}{32}{Experience and Creativity Support\relax }{bodysubsubsection.1}{}}
\citation{carroll2009creativity}
\newlabel{fig:collaboration}{{12(a)}{33}{Subfigure 0 12(a)\relax }{subfigure.12.1}{}}
\newlabel{sub@fig:collaboration}{{(a)}{33}{Subfigure 0 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:engagement}{{12(b)}{33}{Subfigure 0 12(b)\relax }{subfigure.12.2}{}}
\newlabel{sub@fig:engagement}{{(b)}{33}{Subfigure 0 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:exploration}{{12(c)}{33}{Subfigure 0 12(c)\relax }{subfigure.12.3}{}}
\newlabel{sub@fig:exploration}{{(c)}{33}{Subfigure 0 12(c)\relax }{subfigure.12.3}{}}
\newlabel{fig:expressiveness}{{12(d)}{33}{Subfigure 0 12(d)\relax }{subfigure.12.4}{}}
\newlabel{sub@fig:expressiveness}{{(d)}{33}{Subfigure 0 12(d)\relax }{subfigure.12.4}{}}
\newlabel{fig:tradeoff}{{12(e)}{33}{Subfigure 0 12(e)\relax }{subfigure.12.5}{}}
\newlabel{sub@fig:tradeoff}{{(e)}{33}{Subfigure 0 12(e)\relax }{subfigure.12.5}{}}
\newlabel{fig:transparency}{{12(f)}{33}{Subfigure 0 12(f)\relax }{subfigure.12.6}{}}
\newlabel{sub@fig:transparency}{{(f)}{33}{Subfigure 0 12(f)\relax }{subfigure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograms of the rankings for each factor (built using the visualization primitives prototype).\relax }}{33}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Collaboration}}}{33}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Engagement}}}{33}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Exploration}}}{33}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Expressiveness}}}{33}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Effort/Reward}}}{33}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Tool Transparency}}}{33}{figure.caption.13}}
\newlabel{fig:histograms}{{12}{33}{Histograms of the rankings for each factor (built using the visualization primitives prototype).\relax \relax }{figure.caption.13}{}}
\newlabel{fig:gallery7}{{13(a)}{34}{Subfigure 0 13(a)\relax }{subfigure.13.1}{}}
\newlabel{sub@fig:gallery7}{{(a)}{34}{Subfigure 0 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:gallery4}{{13(b)}{34}{Subfigure 0 13(b)\relax }{subfigure.13.2}{}}
\newlabel{sub@fig:gallery4}{{(b)}{34}{Subfigure 0 13(b)\relax }{subfigure.13.2}{}}
\newlabel{fig:gallery3}{{13(c)}{34}{Subfigure 0 13(c)\relax }{subfigure.13.3}{}}
\newlabel{sub@fig:gallery3}{{(c)}{34}{Subfigure 0 13(c)\relax }{subfigure.13.3}{}}
\newlabel{fig:gallery5}{{13(d)}{34}{Subfigure 0 13(d)\relax }{subfigure.13.4}{}}
\newlabel{sub@fig:gallery5}{{(d)}{34}{Subfigure 0 13(d)\relax }{subfigure.13.4}{}}
\newlabel{fig:gallery6}{{13(e)}{34}{Subfigure 0 13(e)\relax }{subfigure.13.5}{}}
\newlabel{sub@fig:gallery6}{{(e)}{34}{Subfigure 0 13(e)\relax }{subfigure.13.5}{}}
\newlabel{fig:gallery8}{{13(f)}{34}{Subfigure 0 13(f)\relax }{subfigure.13.6}{}}
\newlabel{sub@fig:gallery8}{{(f)}{34}{Subfigure 0 13(f)\relax }{subfigure.13.6}{}}
\newlabel{fig:gallery2}{{13(g)}{34}{Subfigure 0 13(g)\relax }{subfigure.13.7}{}}
\newlabel{sub@fig:gallery2}{{(g)}{34}{Subfigure 0 13(g)\relax }{subfigure.13.7}{}}
\newlabel{fig:gallery1}{{13(h)}{34}{Subfigure 0 13(h)\relax }{subfigure.13.8}{}}
\newlabel{sub@fig:gallery1}{{(h)}{34}{Subfigure 0 13(h)\relax }{subfigure.13.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A selection of example visualizations submitted by study participants.\relax }}{34}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{34}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{34}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{34}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {By the same participant as \ref {fig:gallery1}.}}}{34}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {By the same participant as \ref {fig:gallery2}.}}}{34}{figure.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Factor ranking results.\relax }}{35}{table.caption.14}}
\newlabel{table:factorRankings}{{1}{35}{\label {table:factorRankings} Factor ranking results.\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {bodysubsubsection}{\numberline {6.0.3.2}Experience and Productivity}{35}{bodysubsubsection.2}}
\newlabel{experienceAndProductivity}{{6.0.3.2}{35}{Experience and Productivity\relax }{bodysubsubsection.2}{}}
\@writefile{toc}{\contentsline {bodysubsubsection}{\numberline {6.0.3.3}General CSI Results}{35}{bodysubsubsection.3}}
\newlabel{CSIResults}{{6.0.3.3}{35}{General CSI Results\relax }{bodysubsubsection.3}{}}
\@writefile{toc}{\contentsline {bodysubsubsection}{\numberline {6.0.3.4}Example Visualizations}{35}{bodysubsubsection.4}}
\newlabel{exampleVisualizations}{{6.0.3.4}{35}{Example Visualizations\relax }{bodysubsubsection.4}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {7}DISCUSSION}{37}{bodychapter.7}}
\newlabel{discussion}{{7}{37}{Example Visualizations\relax }{bodychapter.7}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {8}FUTURE WORK}{39}{bodychapter.8}}
\newlabel{futureWork}{{8}{39}{Example Visualizations\relax }{bodychapter.8}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {8.0.1}Default Values}{39}{bodysubsection.1}}
\newlabel{defaultValues}{{8.0.1}{39}{Default Values\relax }{bodysubsection.1}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {8.0.2}Primitives Graph}{40}{bodysubsection.2}}
\newlabel{primitivesGraph}{{8.0.2}{40}{Primitives Graph\relax }{bodysubsection.2}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {8.0.3}Connections Between Primitives}{41}{bodysubsection.3}}
\newlabel{primConnectionsFW}{{8.0.3}{41}{Connections Between Primitives\relax }{bodysubsection.3}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {8.0.4}Set of Primitives}{42}{bodysubsection.4}}
\newlabel{setPrimitivesFW}{{8.0.4}{42}{Set of Primitives\relax }{bodysubsection.4}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {8.0.5}Contextualizing Visualizations}{42}{bodysubsection.5}}
\newlabel{contextualize}{{8.0.5}{42}{Contextualizing Visualizations\relax }{bodysubsection.5}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {8.0.6}Creativity Support}{43}{bodysubsection.6}}
\newlabel{creativitySupportFW}{{8.0.6}{43}{Creativity Support\relax }{bodysubsection.6}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {9}CONCLUSION}{45}{bodychapter.9}}
\newlabel{conclusion}{{9}{45}{Creativity Support\relax }{bodychapter.9}{}}
\bibstyle{abbrv}
\bibdata{dissertation}
\bibcite{anderson1957semigraphical}{1}
\bibcite{Anscombe1973}{2}
\bibcite{bertin1983semiology}{3}
\bibcite{url:quadrigram}{4}
\bibcite{bostock2009Protovis}{5}
\bibcite{bostock2011d3}{6}
\bibcite{Card1997}{7}
\bibcite{carroll2009creativity}{8}
\bibcite{Chao2010}{9}
\bibcite{Grammel2010}{10}
\bibcite{heer2005prefuse}{11}
\bibcite{Horn1998}{12}
\bibcite{Keefe-2008-SSF}{13}
\bibcite{lee2012beyond}{14}
\bibcite{Lins:TR:2011}{15}
\@writefile{toc}{\contentsline {bodychapter}{REFERENCES}{47}{bodychapter.9}}
\bibcite{Mackinlay1986}{16}
\bibcite{tory2004rethinking}{17}
\bibcite{url:bli}{18}
\bibcite{Ortiz2010}{19}
\bibcite{Pinker:AIFT:1990}{20}
\bibcite{ribarsky1994glyphmaker}{21}
\bibcite{Roth:CHI:1994}{22}
\bibcite{Spelke:CogSci:1990}{23}
\bibcite{stolte2002polaris}{24}
\bibcite{Taivalsaari1997}{25}
\bibcite{Talbot2010}{26}
\bibcite{url:drawingDynamic}{27}
\bibcite{walny2011visual}{28}
\bibcite{Wickham:JCGS:2010}{29}
\bibcite{wilcox2008users}{30}
\bibcite{Wilkinson2005c}{31}
\bibcite{Ziemkiewicz:InfoVis:2010}{32}
\ttl@finishall
