\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Anscombe1973}
\citation{Anscombe1973}
\citation{wilcox2008users}
\citation{wilcox2008users}
\citation{Horn1998}
\citation{Horn1998}
\@writefile{toc}{\contentsline {bodychapter}{LIST OF FIGURES}{vi}{section*.1}}
\@writefile{toc}{\contentsline {bodychapter}{LIST OF TABLES}{viii}{section*.1}}
\citation{bostock2011d3}
\citation{bertin1983semiology}
\citation{Mackinlay1986}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {1}INTRODUCTION}{1}{bodychapter.1}}
\newlabel{Intro}{{1}{1}{\relax }{bodychapter.1}{}}
\citation{tory2004rethinking}
\citation{bertin1983semiology}
\citation{Mackinlay1986}
\citation{Roth:CHI:1994}
\citation{stolte2002polaris}
\citation{Card1997}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {2}RELATED WORK}{3}{bodychapter.2}}
\newlabel{relatedWork}{{2}{3}{\relax }{bodychapter.2}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {2.0.1}Theory}{3}{bodysubsection.1}}
\newlabel{theory}{{2.0.1}{3}{Theory\relax }{bodysubsection.1}{}}
\citation{Wickham:JCGS:2010}
\citation{Wilkinson2005c}
\citation{anderson1957semigraphical}
\citation{ribarsky1994glyphmaker}
\citation{heer2005prefuse}
\citation{bostock2009Protovis}
\citation{bostock2011d3}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {2.0.2}Tools}{4}{bodysubsection.2}}
\newlabel{tools}{{2.0.2}{4}{Tools\relax }{bodysubsection.2}{}}
\citation{url:quadrigram}
\citation{Ortiz2010}
\citation{Lins:TR:2011}
\citation{Chao2010}
\citation{Keefe-2008-SSF}
\citation{url:drawingDynamic}
\citation{lee2012beyond}
\citation{walny2011visual}
\citation{Keefe-2008-SSF}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {2.0.3}Creativity Support}{5}{bodysubsection.3}}
\newlabel{creativitySupport}{{2.0.3}{5}{Creativity Support\relax }{bodysubsection.3}{}}
\citation{carroll2009creativity}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {2.0.4}}{6}{bodysubsection.4}}
\newlabel{}{{2.0.4}{6}{\relax }{bodysubsection.4}{}}
\citation{Mackinlay1986}
\citation{bostock2009Protovis}
\citation{tory2004rethinking}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {3}COGNITIVE MOTIVATION}{7}{bodychapter.3}}
\newlabel{cognitiveMotivation}{{3}{7}{\relax }{bodychapter.3}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {3.0.1}The Information Visualization Model}{7}{bodysubsection.1}}
\newlabel{infoVisModel}{{3.0.1}{7}{The Information Visualization Model\relax }{bodysubsection.1}{}}
\citation{heer2005prefuse}
\citation{bostock2009Protovis}
\citation{Spelke:CogSci:1990}
\citation{Pinker:AIFT:1990}
\citation{Ziemkiewicz:InfoVis:2010}
\citation{Grammel2010}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {3.0.2}Cognitive Models}{8}{bodysubsection.2}}
\newlabel{cognitiveModel}{{3.0.2}{8}{Cognitive Models\relax }{bodysubsection.2}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {3.0.3}}{9}{bodysubsection.3}}
\newlabel{}{{3.0.3}{9}{\relax }{bodysubsection.3}{}}
\citation{Taivalsaari1997}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {4}MODEL}{10}{bodychapter.4}}
\newlabel{model}{{4}{10}{\relax }{bodychapter.4}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {4.0.1}Prototypes}{10}{bodysubsection.1}}
\newlabel{prototypes}{{4.0.1}{10}{Prototypes\relax }{bodysubsection.1}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {4.0.2}Visual Properties}{11}{bodysubsection.2}}
\newlabel{visualProperties}{{4.0.2}{11}{Visual Properties\relax }{bodysubsection.2}{}}
\@writefile{toc}{\contentsline {bodysubsubsection}{\numberline {4.0.2.1}Internal Geometric Relationships}{12}{bodysubsubsection.1}}
\newlabel{internalGeometricRelationships}{{4.0.2.1}{12}{Internal Geometric Relationships\relax }{bodysubsubsection.1}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {4.0.3}Iteration}{12}{bodysubsection.3}}
\newlabel{iteration}{{4.0.3}{12}{Iteration\relax }{bodysubsection.3}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {4.0.4}Data}{13}{bodysubsection.4}}
\newlabel{data}{{4.0.4}{13}{Data\relax }{bodysubsection.4}{}}
\@writefile{toc}{\contentsline {bodysubsubsection}{\numberline {4.0.4.1}Mappings}{13}{bodysubsubsection.1}}
\newlabel{mappings}{{4.0.4.1}{13}{Mappings\relax }{bodysubsubsection.1}{}}
\citation{Horn1998}
\@writefile{toc}{\contentsline {bodysubsubsection}{\numberline {4.0.4.2}Connections}{14}{bodysubsubsection.2}}
\newlabel{connections}{{4.0.4.2}{14}{Connections\relax }{bodysubsubsection.2}{}}
\citation{Talbot2010}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {4.0.5}Axes and Layout}{15}{bodysubsection.5}}
\newlabel{axesLayout}{{4.0.5}{15}{Axes and Layout\relax }{bodysubsection.5}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {5}EXAMPLES}{16}{bodychapter.5}}
\newlabel{examples}{{5}{16}{Axes and Layout\relax }{bodychapter.5}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {5.0.1}Bar Chart}{16}{bodysubsection.1}}
\newlabel{barChart}{{5.0.1}{16}{Bar Chart\relax }{bodysubsection.1}{}}
\citation{Anscombe1973}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stackedBar}{{1(a)}{17}{Subfigure 0 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:stackedBar}{{(a)}{17}{Subfigure 0 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:groupedBar}{{1(b)}{17}{Subfigure 0 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:groupedBar}{{(b)}{17}{Subfigure 0 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A stacked bar chart and grouped bar chart in our implementation. The data in both is from Anscombe's Quartet\nobreakspace  {}\cite  {Anscombe1973}. Stacked bars (a) and grouped bars (b) differ only in the mapping of their sides. The numbers are added to indicate mappings, in the interface mouseover provides this information. The red highlights indicate the differences in the mappings between the two charts. \relax }}{17}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stacked Bar Chart}}}{17}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grouped Bar Chart}}}{17}{figure.caption.2}}
\newlabel{fig:barCharts}{{1}{17}{A stacked bar chart and grouped bar chart in our implementation. The data in both is from Anscombe's Quartet~\cite {Anscombe1973}. Stacked bars (a) and grouped bars (b) differ only in the mapping of their sides. The numbers are added to indicate mappings, in the interface mouseover provides this information. The red highlights indicate the differences in the mappings between the two charts. \relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {5.0.2}Scatterplot}{17}{bodysubsection.2}}
\newlabel{scatterplot}{{5.0.2}{17}{Scatterplot\relax }{bodysubsection.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A scatterplot in our implementation using the cars dataset. Miles per gallon is attached to vertical position, weight is attached to horizontal position. Number of cylinders is connected to color. The numbers are added to indicate mappings, in the interface mouseover provides this information. \relax }}{18}{figure.caption.3}}
\newlabel{fig:scatterplot}{{2}{18}{A scatterplot in our implementation using the cars dataset. Miles per gallon is attached to vertical position, weight is attached to horizontal position. Number of cylinders is connected to color. The numbers are added to indicate mappings, in the interface mouseover provides this information. \relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {5.0.3}Line Chart}{18}{bodysubsection.3}}
\newlabel{lineChart}{{5.0.3}{18}{Line Chart\relax }{bodysubsection.3}{}}
\citation{wilcox2008users}
\citation{wilcox2008users}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A line chart in our implementation is created by turning on a connection between points. The numbers are added to indicate mappings, in the interface mouseover provides this information. \relax }}{19}{figure.caption.4}}
\newlabel{fig:lineChart}{{3}{19}{ A line chart in our implementation is created by turning on a connection between points. The numbers are added to indicate mappings, in the interface mouseover provides this information. \relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {5.0.4}Heat Maps}{19}{bodysubsection.4}}
\newlabel{heatMap}{{5.0.4}{19}{Heat Maps\relax }{bodysubsection.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A heat map of temperature using TMY3 data\nobreakspace  {}\cite  {wilcox2008users}. The numbers are added to indicate mappings, in the interface mouseover provides this information. \relax }}{20}{figure.caption.5}}
\newlabel{fig:heatMap}{{4}{20}{ A heat map of temperature using TMY3 data~\cite {wilcox2008users}. The numbers are added to indicate mappings, in the interface mouseover provides this information. \relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {5.0.5}Waterfall Chart}{20}{bodysubsection.5}}
\newlabel{waterfallChart}{{5.0.5}{20}{Waterfall Chart\relax }{bodysubsection.5}{}}
\citation{Horn1998}
\citation{Horn1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A waterfall chart showing the lifespans and terms of the presidents of the United States. The numbers are added to indicate mappings, in the interface mouseover provides this information. \relax }}{21}{figure.caption.6}}
\newlabel{fig:presidents}{{5}{21}{ A waterfall chart showing the lifespans and terms of the presidents of the United States. The numbers are added to indicate mappings, in the interface mouseover provides this information. \relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {5.0.6}Glyphs}{21}{bodysubsection.6}}
\newlabel{glyphs}{{5.0.6}{21}{Glyphs\relax }{bodysubsection.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A glyph technique in our implementation using the cars dataset. The technique is similar to the one used in VIE-VISU\nobreakspace  {}\cite  {Horn1998}. The numbers are added to indicate mappings, in the interface mouseover provides this information. \relax }}{22}{figure.caption.7}}
\newlabel{fig:cars}{{6}{22}{ A glyph technique in our implementation using the cars dataset. The technique is similar to the one used in VIE-VISU~\cite {Horn1998}. The numbers are added to indicate mappings, in the interface mouseover provides this information. \relax \relax }{figure.caption.7}{}}
\citation{carroll2009creativity}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {6}STUDY DESIGN}{23}{bodychapter.6}}
\newlabel{studyDesign}{{6}{23}{Glyphs\relax }{bodychapter.6}{}}
\citation{url:bli}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {7}EXPERIMENT}{25}{bodychapter.7}}
\newlabel{experiment}{{7}{25}{Glyphs\relax }{bodychapter.7}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {7.0.1}Materials}{25}{bodysubsection.1}}
\newlabel{materials}{{7.0.1}{25}{Materials\relax }{bodysubsection.1}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {7.0.2}Procedure}{26}{bodysubsection.2}}
\newlabel{procedure}{{7.0.2}{26}{Procedure\relax }{bodysubsection.2}{}}
\citation{url:bli}
\citation{carroll2009creativity}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The bubble chart users were left with after completing the tutorial. \relax }}{27}{figure.caption.8}}
\newlabel{fig:tutorialChart}{{7}{27}{ The bubble chart users were left with after completing the tutorial. \relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {bodysubsection}{\numberline {7.0.3}Results}{27}{bodysubsection.3}}
\newlabel{results}{{7.0.3}{27}{Results\relax }{bodysubsection.3}{}}
\citation{carroll2009creativity}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Factor ranking results.\relax }}{28}{table.caption.10}}
\newlabel{table:factorRankings}{{1}{28}{\label {table:factorRankings} Factor ranking results.\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {bodysubsubsection}{\numberline {7.0.3.1}Experience and Creativity Support}{28}{bodysubsubsection.1}}
\newlabel{experienceAndCreativitySupport}{{7.0.3.1}{28}{Experience and Creativity Support\relax }{bodysubsubsection.1}{}}
\newlabel{fig:collaboration}{{8(a)}{29}{Subfigure 0 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@fig:collaboration}{{(a)}{29}{Subfigure 0 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:engagement}{{8(b)}{29}{Subfigure 0 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@fig:engagement}{{(b)}{29}{Subfigure 0 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:exploration}{{8(c)}{29}{Subfigure 0 8(c)\relax }{subfigure.8.3}{}}
\newlabel{sub@fig:exploration}{{(c)}{29}{Subfigure 0 8(c)\relax }{subfigure.8.3}{}}
\newlabel{fig:expressiveness}{{8(d)}{29}{Subfigure 0 8(d)\relax }{subfigure.8.4}{}}
\newlabel{sub@fig:expressiveness}{{(d)}{29}{Subfigure 0 8(d)\relax }{subfigure.8.4}{}}
\newlabel{fig:tradeoff}{{8(e)}{29}{Subfigure 0 8(e)\relax }{subfigure.8.5}{}}
\newlabel{sub@fig:tradeoff}{{(e)}{29}{Subfigure 0 8(e)\relax }{subfigure.8.5}{}}
\newlabel{fig:transparency}{{8(f)}{29}{Subfigure 0 8(f)\relax }{subfigure.8.6}{}}
\newlabel{sub@fig:transparency}{{(f)}{29}{Subfigure 0 8(f)\relax }{subfigure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms of the rankings for each factor (built using the visualization primitives prototype).\relax }}{29}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Collaboration}}}{29}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Engagement}}}{29}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Exploration}}}{29}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Expressiveness}}}{29}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Effort/Reward}}}{29}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Tool Transparency}}}{29}{figure.caption.9}}
\newlabel{fig:histograms}{{8}{29}{Histograms of the rankings for each factor (built using the visualization primitives prototype).\relax \relax }{figure.caption.9}{}}
\newlabel{fig:gallery7}{{9(a)}{30}{Subfigure 0 9(a)\relax }{subfigure.9.1}{}}
\newlabel{sub@fig:gallery7}{{(a)}{30}{Subfigure 0 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:gallery4}{{9(b)}{30}{Subfigure 0 9(b)\relax }{subfigure.9.2}{}}
\newlabel{sub@fig:gallery4}{{(b)}{30}{Subfigure 0 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:gallery3}{{9(c)}{30}{Subfigure 0 9(c)\relax }{subfigure.9.3}{}}
\newlabel{sub@fig:gallery3}{{(c)}{30}{Subfigure 0 9(c)\relax }{subfigure.9.3}{}}
\newlabel{fig:gallery5}{{9(d)}{30}{Subfigure 0 9(d)\relax }{subfigure.9.4}{}}
\newlabel{sub@fig:gallery5}{{(d)}{30}{Subfigure 0 9(d)\relax }{subfigure.9.4}{}}
\newlabel{fig:gallery6}{{9(e)}{30}{Subfigure 0 9(e)\relax }{subfigure.9.5}{}}
\newlabel{sub@fig:gallery6}{{(e)}{30}{Subfigure 0 9(e)\relax }{subfigure.9.5}{}}
\newlabel{fig:gallery8}{{9(f)}{30}{Subfigure 0 9(f)\relax }{subfigure.9.6}{}}
\newlabel{sub@fig:gallery8}{{(f)}{30}{Subfigure 0 9(f)\relax }{subfigure.9.6}{}}
\newlabel{fig:gallery2}{{9(g)}{30}{Subfigure 0 9(g)\relax }{subfigure.9.7}{}}
\newlabel{sub@fig:gallery2}{{(g)}{30}{Subfigure 0 9(g)\relax }{subfigure.9.7}{}}
\newlabel{fig:gallery1}{{9(h)}{30}{Subfigure 0 9(h)\relax }{subfigure.9.8}{}}
\newlabel{sub@fig:gallery1}{{(h)}{30}{Subfigure 0 9(h)\relax }{subfigure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A selection of example visualizations submitted by study participants.\relax }}{30}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{30}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{30}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {By the same participant as \ref {fig:gallery1}.}}}{30}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {By the same participant as \ref {fig:gallery2}.}}}{30}{figure.caption.11}}
\@writefile{toc}{\contentsline {bodysubsubsection}{\numberline {7.0.3.2}Experience and Productivity}{31}{bodysubsubsection.2}}
\newlabel{experienceAndProductivity}{{7.0.3.2}{31}{Experience and Productivity\relax }{bodysubsubsection.2}{}}
\@writefile{toc}{\contentsline {bodysubsubsection}{\numberline {7.0.3.3}General CSI Results}{31}{bodysubsubsection.3}}
\newlabel{CSIResults}{{7.0.3.3}{31}{General CSI Results\relax }{bodysubsubsection.3}{}}
\@writefile{toc}{\contentsline {bodysubsubsection}{\numberline {7.0.3.4}Example Visualizations}{31}{bodysubsubsection.4}}
\newlabel{exampleVisualizations}{{7.0.3.4}{31}{Example Visualizations\relax }{bodysubsubsection.4}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {8}DISCUSSION}{33}{bodychapter.8}}
\newlabel{discussion}{{8}{33}{Example Visualizations\relax }{bodychapter.8}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {9}DISCUSSION}{35}{bodychapter.9}}
\newlabel{discussion}{{9}{35}{Example Visualizations\relax }{bodychapter.9}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {10}CONCLUSION}{37}{bodychapter.10}}
\newlabel{conclusion}{{10}{37}{Example Visualizations\relax }{bodychapter.10}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\vspace  *{-10pt}}
\@writefile{lot}{\vspace  *{-10pt}}
\@writefile{toc}{\contentsline {bodychapter}{\numberline {11}APPENDIX}{38}{bodychapter.11}}
\bibstyle{abbrv}
\bibdata{dissertation}
\bibcite{anderson1957semigraphical}{1}
\bibcite{Anscombe1973}{2}
\bibcite{bertin1983semiology}{3}
\bibcite{url:quadrigram}{4}
\bibcite{bostock2009Protovis}{5}
\bibcite{bostock2011d3}{6}
\bibcite{Card1997}{7}
\bibcite{carroll2009creativity}{8}
\bibcite{Chao2010}{9}
\bibcite{Grammel2010}{10}
\bibcite{heer2005prefuse}{11}
\bibcite{Horn1998}{12}
\bibcite{Keefe-2008-SSF}{13}
\bibcite{lee2012beyond}{14}
\bibcite{Lins:TR:2011}{15}
\@writefile{toc}{\contentsline {bodychapter}{REFERENCES}{39}{bodychapter.11}}
\bibcite{Mackinlay1986}{16}
\bibcite{tory2004rethinking}{17}
\bibcite{url:bli}{18}
\bibcite{Ortiz2010}{19}
\bibcite{Pinker:AIFT:1990}{20}
\bibcite{ribarsky1994glyphmaker}{21}
\bibcite{Roth:CHI:1994}{22}
\bibcite{Spelke:CogSci:1990}{23}
\bibcite{stolte2002polaris}{24}
\bibcite{Taivalsaari1997}{25}
\bibcite{Talbot2010}{26}
\bibcite{url:drawingDynamic}{27}
\bibcite{walny2011visual}{28}
\bibcite{Wickham:JCGS:2010}{29}
\bibcite{wilcox2008users}{30}
\bibcite{Wilkinson2005c}{31}
\bibcite{Ziemkiewicz:InfoVis:2010}{32}
\ttl@finishall
