\contentsline {bodychapter}{LIST OF FIGURES}{vi}{section*.1}
\contentsline {bodychapter}{LIST OF TABLES}{viii}{section*.1}
\contentsline {bodychapter}{\numberline {1}INTRODUCTION}{1}{bodychapter.1}
\contentsline {bodychapter}{\numberline {2}RELATED WORK}{3}{bodychapter.2}
\contentsline {bodysection}{\numberline {2.1}Theory}{3}{bodysection.1}
\contentsline {bodysection}{\numberline {2.2}Tools}{4}{bodysection.2}
\contentsline {bodysection}{\numberline {2.3}Creativity Support}{6}{bodysection.3}
\contentsline {bodychapter}{\numberline {3}COGNITIVE MOTIVATION}{8}{bodychapter.3}
\contentsline {bodysection}{\numberline {3.1}The Information Visualization Model}{8}{bodysection.1}
\contentsline {bodysection}{\numberline {3.2}Cognitive Models}{9}{bodysection.2}
\contentsline {bodychapter}{\numberline {4}VISUALIZATION PRIMITIVES}{11}{bodychapter.4}
\contentsline {bodysection}{\numberline {4.1}Prototypes}{11}{bodysection.1}
\contentsline {bodysection}{\numberline {4.2}Visual Properties}{12}{bodysection.2}
\contentsline {bodysubsection}{\numberline {4.2.1}Internal Geometric Relationships}{13}{bodysubsection.1}
\contentsline {bodysection}{\numberline {4.3}Iteration}{14}{bodysection.3}
\contentsline {bodysection}{\numberline {4.4}Data}{15}{bodysection.4}
\contentsline {bodysubsection}{\numberline {4.4.1}Mappings}{15}{bodysubsection.1}
\contentsline {bodysubsection}{\numberline {4.4.2}Connections}{16}{bodysubsection.2}
\contentsline {bodysection}{\numberline {4.5}Axes and Layout}{17}{bodysection.5}
\contentsline {bodychapter}{\numberline {5}EXAMPLES}{19}{bodychapter.5}
\contentsline {bodysection}{\numberline {5.1}Bar Chart}{20}{bodysection.1}
\contentsline {bodysection}{\numberline {5.2}Scatterplot}{22}{bodysection.2}
\contentsline {bodysection}{\numberline {5.3}Line Chart}{23}{bodysection.3}
\contentsline {bodysection}{\numberline {5.4}Heat Maps}{24}{bodysection.4}
\contentsline {bodysection}{\numberline {5.5}Waterfall Chart}{24}{bodysection.5}
\contentsline {bodysection}{\numberline {5.6}Glyphs}{25}{bodysection.6}
\contentsline {bodychapter}{\numberline {6}EXPERIMENT}{28}{bodychapter.6}
\contentsline {bodysection}{\numberline {6.1}Materials}{29}{bodysection.1}
\contentsline {bodysection}{\numberline {6.2}Procedure}{32}{bodysection.2}
\contentsline {bodysection}{\numberline {6.3}Results}{33}{bodysection.3}
\contentsline {bodysubsection}{\numberline {6.3.1}Experience and Creativity Support}{34}{bodysubsection.1}
\contentsline {bodysubsection}{\numberline {6.3.2}Experience and Productivity}{36}{bodysubsection.2}
\contentsline {bodysubsection}{\numberline {6.3.3}General CSI Results}{37}{bodysubsection.3}
\contentsline {bodysubsection}{\numberline {6.3.4}Example Visualizations}{37}{bodysubsection.4}
\contentsline {bodychapter}{\numberline {7}DISCUSSION}{38}{bodychapter.7}
\contentsline {bodysection}{\numberline {7.1}Lessons Learned}{39}{bodysection.1}
\contentsline {bodysection}{\numberline {7.2}Interface Improvements}{40}{bodysection.2}
\contentsline {bodysubsection}{\numberline {7.2.1}Default Values}{40}{bodysubsection.1}
\contentsline {bodysubsection}{\numberline {7.2.2}Primitives Graph}{41}{bodysubsection.2}
\contentsline {bodysubsection}{\numberline {7.2.3}Connections Between Primitives}{42}{bodysubsection.3}
\contentsline {bodysubsection}{\numberline {7.2.4}Set of Primitives}{43}{bodysubsection.4}
\contentsline {bodysubsection}{\numberline {7.2.5}Creativity Support}{44}{bodysubsection.5}
\contentsline {bodychapter}{\numberline {8}FUTURE WORK}{45}{bodychapter.8}
\contentsline {bodychapter}{\numberline {9}CONCLUSION}{48}{bodychapter.9}
\contentsline {bodychapter}{REFERENCES}{50}{bodychapter.9}
\contentsfinish 
